src/TaskApp/Views/AddNewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:i18n="clr-namespace:TaskApp.i18n;assembly=TaskApp"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:TaskApp.Controls"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="{Binding Title}"
    x:Class="TaskApp.Views.AddNewItemPage">
    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="10">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        Text="Add new item" />
                    <BoxView
                        BackgroundColor="Gray"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="0.5" />
                </StackLayout>
                <Label
                    Text="Task Title"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="10,10,10,5" />
                <Entry
                    Text="{Binding Item.Task}"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Margin="10,0,10,0" />
                <Label
                    Text="Decription"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="10,10,10,5" />
                <Entry
                    Text="{Binding Item.Description}"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Margin="10,0,10,0" />
                <StackLayout
                    Orientation="Horizontal"
                    Margin="10,10,10,0">
                    <Label
                        Text="Task Completed?"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand" />
                    <Switch
                        IsToggled="{Binding Item.Done}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="0,0,10,0" />
                </StackLayout>
                <Button
                    Text="Save"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveCommand}"
                    Margin="10,10,10,0" />
                <Button
                    Text="Cancel"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding CancelCommand}"
                    Margin="10,10,10,0" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>