src/TaskApp/Controls/ListViewItemControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    HeightRequest="50"
    x:Class="TaskApp.Controls.ListViewItemControl">
    <ContentView.Content>
        <Grid
            Margin="10,5,5,5"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="50" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                LineBreakMode="WordWrap"
                FontSize="Small"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                Text="{Binding Id}" />
            <StackLayout
                Grid.Column="1"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                    LineBreakMode="WordWrap"
                    FontSize="Small"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Task}" />
                <Label
                    FontSize="10"
                    LineBreakMode="WordWrap"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Description}" />
            </StackLayout>
            <ImageButton
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Margin="10,0,25,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                Grid.Column="2"
                IsVisible="{Binding Done}"
                Source="ic_action_check_box"
                HeightRequest="40"
                WidthRequest="40" />
        </Grid>
    </ContentView.Content>
</ContentView>